<!--pages/home/home.wxml-->
<text class='title'>Hello World!</text>
<button class='button1' size='mid' >button</button>
<!--<image src="E:\WechatPro\WorkSpace\test.bmp"></image>-->

<view wx:for='{{students}}'>
Name:{{item.name}} Age:{{item.age}} Sex:{{item.sex}}
</view>
<view>count:{{count}}</view>
<button bindtap="HandleAdd">+</button>
<button bindtap="HandleSub">-</button>